<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habitTracker"
    android:layout_width="match_parent"
    android:background="#A9BCD0"
    android:layout_height="match_parent"
    tools:context=".DailyActivity.HabitTrackerActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="#1b1b1e"
        android:text="Eco Goal Progress"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:indeterminate="false"
        android:indeterminateTint="#000000"
        android:progress="0"
        android:progressTint="#009999"
        app:layout_constraintBottom_toTopOf="@+id/percentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/percentage"
        android:textSize="50sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="#009999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:text="0%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />
    <TextView
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="#1b1b1e"
        android:text="Check off the habits you've completed today!"
        app:layout_constraintTop_toBottomOf="@id/percentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <CheckBox
        android:fontFamily="monospace"
        android:textColor="#1b1b1e"
        android:id="@+id/goal1"
        android:onClick="onCheckBoxClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walked or biked to work"
        app:layout_constraintBottom_toTopOf="@+id/goal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"/>
    <CheckBox
        android:fontFamily="monospace"
        android:textColor="#1b1b1e"
        android:id="@+id/goal2"
        android:onClick="onCheckBoxClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Took the public transport to work"
        app:layout_constraintBottom_toTopOf="@+id/goal3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal1"
        />
    <CheckBox
        android:fontFamily="monospace"
        android:textColor="#1b1b1e"
        android:id="@+id/goal3"
        android:onClick="onCheckBoxClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carpooled to work"
        app:layout_constraintBottom_toTopOf="@+id/goal4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal2"/>
    <CheckBox
        android:fontFamily="monospace"
        android:textColor="#1b1b1e"
        android:id="@+id/goal4"
        android:layout_width="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:layout_height="wrap_content"
        android:text="Did not eat chicken today"
        app:layout_constraintBottom_toTopOf="@+id/goal5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal3"/>
    <CheckBox
        android:fontFamily="monospace"
        android:textColor="#1b1b1e"
        android:textAlignment="center"
        android:id="@+id/goal5"
        android:layout_width="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:layout_height="wrap_content"
        android:text="Did not eat pork today"
        app:layout_constraintBottom_toTopOf="@+id/goal6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal4"
        />
    <CheckBox
        android:fontFamily="monospace"
        android:textColor="#1b1b1e"
        android:id="@+id/goal6"
        android:onClick="onCheckBoxClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did not eat fish today"
        app:layout_constraintBottom_toTopOf="@+id/goal7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal5"
        />
    <CheckBox
        android:fontFamily="monospace"
        android:textColor="#1b1b1e"
        android:id="@+id/goal7"
        android:onClick="onCheckBoxClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did not eat beef today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal6"
        app:layout_constraintBottom_toTopOf="@+id/goal8"
        />
    <CheckBox
        android:fontFamily="monospace"
        android:textColor="#1b1b1e"
        android:id="@+id/goal8"
        android:onClick="onCheckBoxClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did not eat fish today"
        app:layout_constraintBottom_toTopOf="@+id/goal9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal7"
        />
    <CheckBox
        android:fontFamily="monospace"
        android:textColor="#1b1b1e"
        android:id="@+id/goal9"
        android:onClick="onCheckBoxClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did not eat fish today"
        app:layout_constraintBottom_toTopOf="@+id/goal10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal8"
        />
    <CheckBox
        android:fontFamily="monospace"
        android:textColor="#1b1b1e"
        android:id="@+id/goal10"
        android:onClick="onCheckBoxClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did not eat fish today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal9"
        />
    <Button
        android:id="@+id/goalButton"
        android:text="Set Eco Goals"
        android:textColor="#d8dbe2"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="15sp"
        android:backgroundTint="#009999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toBottomOf="@+id/goal10"
        />
    <Button
        android:id="@+id/homeButton"
        android:text="See Eco Tracker"
        android:textColor="#d8dbe2"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="15sp"
        android:backgroundTint="#009999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/goalButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal10"
        />

</androidx.constraintlayout.widget.ConstraintLayout>