<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout21"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".EcoTrends.EcoGaugeHomeFragment">

    <ImageButton
        android:id="@+id/planetzeLogo"
        android:layout_width="210dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/light_grey"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/planetze_logo" />

    <Button
        android:id="@+id/buttonOverview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/turquoise"
        android:text="Total CO2e Emissions Overview"
        app:layout_constraintBottom_toTopOf="@+id/buttonCategoryBreakdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planetzeLogo" />

    <Button
        android:id="@+id/buttonCategoryBreakdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/turquoise"
        android:text="Emissions Category Breakdown"
        app:layout_constraintBottom_toTopOf="@+id/buttonEmissionsTrend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOverview" />

    <Button
        android:id="@+id/buttonEmissionsTrend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/turquoise"
        android:text="Emissions Trend"
        app:layout_constraintBottom_toTopOf="@+id/buttonGlobalComparison"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCategoryBreakdown" />

    <Button
        android:id="@+id/buttonGlobalComparison"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/turquoise"
        android:text="Global/National Comparison"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEmissionsTrend" />
</androidx.constraintlayout.widget.ConstraintLayout>