<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnualCarbon.ACQ14Fragment" >

    <Button
        android:id="@+id/Q14Oil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oil"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Q14Gas"
        app:layout_constraintStart_toStartOf="@id/Q14Gas"
        app:layout_constraintTop_toBottomOf="@id/Q14Gas"
        app:layout_constraintVertical_bias="0.20" />

    <Button
        android:id="@+id/Q14Propane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Propane"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/Q14Oil"
        app:layout_constraintEnd_toEndOf="@id/Q14Electricity"
        app:layout_constraintStart_toStartOf="@id/Q14Electricity"
        app:layout_constraintTop_toTopOf="@id/Q14Oil" />

    <Button
        android:id="@+id/Q14Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/Q14Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Q14Next" />

    <Button
        android:id="@+id/Q14Wood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wood"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Q14Oil"
        app:layout_constraintStart_toStartOf="@id/Q14Oil"
        app:layout_constraintTop_toBottomOf="@id/Q14Oil"
        app:layout_constraintVertical_bias="0.30" />

    <TextView
        android:id="@+id/Q14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="What type of energy do you use to heat your home?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/Q14Gas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Natural Gas"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Q14Electricity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Q14"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/Q14Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/Q14Wood"
        app:layout_constraintEnd_toEndOf="@id/Q14Propane"
        app:layout_constraintStart_toStartOf="@id/Q14Propane"
        app:layout_constraintTop_toTopOf="@id/Q14Wood" />

    <Button
        android:id="@+id/Q14Electricity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electricity"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/Q14Gas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Q14Gas"
        app:layout_constraintTop_toTopOf="@id/Q14Gas" />

    <Button
        android:id="@+id/Q14Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90" />

    <TextView
        android:id="@+id/Q14Response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Q14Gas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q14" />
</androidx.constraintlayout.widget.ConstraintLayout>