<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnualCarbon.ACQ18Fragment" >

    <Button
        android:id="@+id/Q18Rarely"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rarely"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/Q18Annually"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Q18Annually"
        app:layout_constraintTop_toTopOf="@id/Q18Annually"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Q18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="How often do you buy new clothes? "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/Q18Monthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Q18Quarterly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Q18"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/Q18Annually"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annually"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Q18Rarely"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Q18Monthly"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/Q18Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/Q18Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Q18Next"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Q18Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/Q18Quarterly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quarterly"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/Q18Monthly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Q18Monthly"
        app:layout_constraintTop_toTopOf="@id/Q18Monthly" />

    <TextView
        android:id="@+id/Q18Response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Q18Monthly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q18" />
</androidx.constraintlayout.widget.ConstraintLayout>