<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout17"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnualCarbon.ACQ19Fragment" >

    <Button
        android:id="@+id/Q19Occ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes, occasionally"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/Q19Reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Q19Reg"
        app:layout_constraintTop_toTopOf="@id/Q19Reg" />

    <TextView
        android:id="@+id/Q19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Do you buy second-hand or eco-friendly products?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/Q19Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes, regularly"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Q19Occ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Q19"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/Q19Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/Q19Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/Q19Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Q19Next"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Q19No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Q19Reg"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/Q19Response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Q19Reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q19" />
</androidx.constraintlayout.widget.ConstraintLayout>