<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout19"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnualCarbon.ACQ21Fragment" >

    <Button
        android:id="@+id/Q21Never"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Never"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Q21Occ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Q21"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/Q21Occ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occasionally"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/Q21Never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Q21Never"
        app:layout_constraintTop_toTopOf="@id/Q21Never" />

    <Button
        android:id="@+id/Q21Frequently"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequently"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Q21Always"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Q21Never"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/Q21Always"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Always"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/Q21Frequently"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Q21Frequently"
        app:layout_constraintTop_toTopOf="@id/Q21Frequently"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Q21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="How often do you recycle?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/Q21Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/Q21Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Q21Next"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Q21Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/Q21Response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Q21Never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q21" />
</androidx.constraintlayout.widget.ConstraintLayout>