<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnualCarbon.ACQ4Fragment">

    <TextView
        android:id="@+id/Q4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="How often do you use public transportation (bus, train, subway)?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/Q4Never"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Never"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Q4Occasionally"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q4"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/Q4Occasionally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occasionally"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/Q4Never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Q4Never"
        app:layout_constraintTop_toTopOf="@+id/Q4Never"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/Q4Frequently"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequently"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Q4Never"
        app:layout_constraintStart_toStartOf="@+id/Q4Never"
        app:layout_constraintTop_toBottomOf="@+id/Q4Never"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/Q4Always"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Always"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/Q4Frequently"
        app:layout_constraintEnd_toEndOf="@+id/Q4Occasionally"
        app:layout_constraintStart_toStartOf="@+id/Q4Occasionally"
        app:layout_constraintTop_toTopOf="@+id/Q4Frequently"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Occasionally: 1-2 times/week, Frequently: 3-4 times/week, Always: 5+ times/week"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Q4Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q4Frequently"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/Q4Response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Q4Never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q4" />

    <Button
        android:id="@+id/Q4Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/Q4Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Q4Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Q4Next"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>